{
	"makefile.extensionOutputFolder": "./.vscode",
	"files.associations": {
		"stdlib.h": "c",
		"unistd.h": "c",
		"push_swap.h": "c",
		"algorithm": "c",
		"libft.h": "c",
		"__locale": "c",
		"__string": "c",
		"string": "c",
		"string_view": "c",
		"sstream": "c",
		"stack": "c",
		"random": "c"
	}
}